{
  "name": "gossip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cd dist && touch index.html && echo Coming soon... > index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
